# stjava

./: README.md  pom.xml
annotation/: pom.xml
annotation/src/main/java/stjava/annotation/: StructurallyTyped.java
processor/: pom.xml
processor/src/main/java/stjava/processor/: StructuralTypeProcessor.java
tests/: pom.xml
tests/src/main/java/stjava/tests/intersectiontype/: CanCook.java  CanCookAndCanSwim.java  CanFly.java  CanFlyAndCanCook.java  CanSwim.java  CanSwimAndCanFly.java  DavidHasselhoff.java  Duck.java  Main.java  Witch.java
tests/src/main/java/stjava/tests/multi/: Class1.java  Compatible1.java  Compatible2.java  Main.java
tests/src/main/java/stjava/tests/pckg/: Class1.java  Incompatible.java  Main.java  Returnable.java
